{
  "name": "lemonade",
  "version": "1.0.0",
  "description": "Frontend UI/UX for Project Mindanao",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenjiefx/lemonade.git"
  },
  "author": "Kenjie Terrado",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kenjiefx/lemonade/issues"
  },
  "homepage": "https://github.com/kenjiefx/lemonade#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
